<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size:200%;"> <b><i>Explore the WORLD</i></b></h1>
    <br>
    <br>

    <p style="font-size:140%;"> I have  been to some of the thrilling and exciting places in India.Some of them being : </p>
    <br>
    <ul style="font-size:140%;">
        <li>RAJASTHAN</li> 
        <li>KERELA</li>
        </ul>
    <br>
    <br>

    <a href="index.html">Back to home</a>

</body>
</html>
